{
  "name": "splitwise-app",
  "version": "1.0.0",
  "description": "Local SplitWise-style expense sharing app with embedded FastAPI backend.",
  "main": "main.js",
  "author": "You",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.splitwise.local",
    "productName": "SplitWise",
    "files": [
      "main.js",
      "app-frontend/**"
    ],
    "extraResources": [
      "./start_app.exe"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "asarUnpack": [
      "start_app.exe"
    ]
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {}
}
